:root
  --app-width: 360px
  --app-height: 720px
  --app-padding: 24px

  --app-header-height: 80px

  --opacity: 0.2

@function withOpacity($color, $opacity)
  @return rgba(red($color),green($color),blue($color), $opacity)
